
$$ ================================================================= $$
$$ ===                material_phits.inp (PHITS)                 === $$
$$ ================================================================= $$

$$ ----------------------------------------------------------------- $$
$$ ---                     Material Section                      --- $$
$$ ----------------------------------------------------------------- $$

[Material]


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[1] :: Air                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001 <-- JAERI-M6928
mat[1]
    H          -1.00000e-03
    C          -1.26000e-02
    N          -7.55000e+01
    O          -2.32000e+01

$ <define> @Air.matNum                =          1
$ <define> @Air.Density               = -0.0012049

$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[2] :: H2O                      --- $$
$$ ----------------------------------------------------------------- $$

mat[2]
    H           2.00000e+00
    O           1.00000e+00

$ <define> @H2O.matNum                =          2
$ <define> @H2O.Density               =       -1.0

$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[3] :: RaCl2                     --- $$
$$ ----------------------------------------------------------------- $$

mat[3]
    226Ra       1.00000e+00
    Cl          2.00000e+00

$ <define> @RaCl2.matNum              =          3
$ <define> @RaCl2.Density             =       -4.9

$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[4] :: SiO2                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Quartz-Glass
mat[4]
    Si          1.00000e+00
    O           2.00000e+00

$ <define> @SiO2.matNum               =          4
$ <define> @SiO2.Density              =     -2.196

$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[5] :: Ti                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Titanium
mat[5]
    Ti          1.00000e+00

$ <define> @Ti.matNum                 =          5
$ <define> @Ti.Density                =      -4.51

$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[6] :: He                      --- $$
$$ ----------------------------------------------------------------- $$

mat[6]
    He          1.00000e+00

$ <define> @He.matNum                 =          6
$ <define> @He.Density                =  -0.000179

$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[7] :: Pt                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Platinum
mat[7]
    Pt          1.00000e+00

$ <define> @Pt.matNum                 =          7
$ <define> @Pt.Density                =     -21.45

$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[8] :: Al                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Aluminum
mat[8]
    Al          1.00000e+00

$ <define> @Al.matNum                 =          8
$ <define> @Al.Density                =       -2.7

$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[9] :: C276                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Hastelloy (Ni-Alloy C-276)
mat[9]
    Ni          5.73000e+01
    Cr          1.55000e+01
    Fe          5.50000e+00
    C           1.00000e-02
    Mn          5.00000e-01
    Si          3.00000e-02
    Mo          1.60000e+01
    W           3.75000e+00
    Co          1.25000e+00
    V           1.50000e-01
    P           5.00000e-03
    S           5.00000e-03

$ <define> @C276.matNum               =          9
$ <define> @C276.Density              =      -8.89

$$ ----------------------------------------------------------------- $$
$$ ---                   matNum[10] :: SUS316                    --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Stainless Steel
mat[10]
    Fe         -6.69000e-01
    C          -4.00000e-04
    Si         -1.50000e-04
    Mn         -1.00000e-02
    P          -2.25000e-04
    Ni         -1.20000e-01
    Cr         -1.70000e-01
    Mo         -2.50000e-02

$ <define> @SUS316.matNum             =         10
$ <define> @SUS316.Density            =      -7.98


$$ ----------------------------------------------------------------- $$
$$ ---               matNameColor section (PHITS)                --- $$
$$ ----------------------------------------------------------------- $$

[MatNameColor]
    mat  name               size       color               
    1    Air                2.0        cyan                
    2    H2O                2.0        cyanblue            
    3    RaCl2              2.0        violet              
    4    SiO2               2.0        blue                
    5    Ti                 2.0        darkred             
    6    He                 2.0        pastelcyan          
    7    Pt                 2.0        purple              
    8    Al                 2.0        pink                
    9    C276               2.0        red                 
    10   SUS316             2.0        red                 
