$$
$$ ================================================================ $$
$$ ===  PHITS input file ( rad_shield_phits.inp )               === $$
$$ ================================================================ $$
$$  

$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ *
$$ * space ( >= 6 ) :: continuing line  ( Error might occur with too many space. )
$$ *
$$ ------------------------------------------------------------------------------  $$
$$
$$ ---   [Parallelization]    ---------------------------------------------------  $$
$$ -- use $MPI=... / $OMP=...  -- $$
$$ -- $OMP=4
$$ ------------------------------------------------------------------------------  $$

$ <include> filepath = inp/variables.def

$$$ ---------------------------------------------- $$$
$$$ ---  Parameters Section                   ---- $$$
$$$ ---------------------------------------------- $$$

$ <define> @nParticle          = 1.0e5
$ <define> @nBatch             = 10
$ <define> @nCascade           = @nParticle / @nBatch

$ <define> @mm                 = 0.1
$ <define> @m2cm               = 100.0
$ <define> @cos70              = 0.3420201433256688
$ <define> @sin70              = 0.9396926207859083

$ <define> @target.L           =  2.0 * @mm     $$   specify,  L > t  ( L=t is also error. )
$ <define> @target.t           =  0.035148 * @mm
$ <define> @target.volume      =  8.79521079e-04    $$ unit = mm^3
$ <define> @target.matNum      =  @Au.matNum
$ <define> @target.Density     =  @Au.Density
$ <define> @target.diameter    =  3.0 * @mm
$ <define> @target.radius      =  0.5 * @target.diameter

$ <define> @target.01.Density  = 3.30e-04
$ <define> @target.02.Density  = 1.87e-04
$ <define> @target.03.Density  = 3.80e-05
$ <define> @target.04.Density  = 8.77e-05
$ <define> @target.05.Density  = 5.26e-05

$ <define> @quartTube.thick    =  1.0 * @mm
$ <define> @quartTube.length   = 12.0 * @mm

$ <define> @bufferAir.thick    = 5.0  * @mm


$ <define> @phits_directory = /Users/kent/phits/build/phits    $$ maxwell

$$ $ <define> @phits_directory = /mnt/c/phits/build_phits328A/phits/    $$ Directory of PHITS  // 133
.144.160.74
$$ $ <define> @phits_directory = /mnt/e/nishida/phits/build/phits/      $$ Directory of PHITS  // 133.144.160.159
$$ $ <define> @phits_directory = /mnt/c/kent/phits/build/phits/         $$ Directory of PHITS  // 133.144.160.73

$$$ ---------------------------------------------- $$$
$$$ ---  source part :: beam settings         ---- $$$
$$$ ---------------------------------------------- $$$

$ <define> @beam.energy    = 45.0
$ <define> @beam.current   = 200e-6
$ <define> @beam.FWHM      = 5.5 * @mm
$ <define> @beam.zFront    = -110.0 * @mm
$ <define> @beam.freq      = 2.856e9
$ <define> @beam.velocity  = 0.999 * 3.0e8         $$ [m/s]

$ <define> @beam.length    = @beam.velocity / @beam.freq  * @m2cm   $$ [cm]

$ <define> @beam.totfact   = @beam.current / 1.602e-19              $$ -- unit :: [ particles / s ] -- $$
$ <define> @beam.HWHM      = 0.5 * @beam.FWHM
$ <define> @beam.zStart    = @beam.zFront - @beam.length
$ <define> @beam.zEnd      = @beam.zFront


$$$ ---------------------------------------------- $$$
$$$ ---  Geometry part                        ---- $$$
$$$ ---------------------------------------------- $$$

$$ --------------------------- $$
$$ -- convertor             -- $$
$$ --------------------------- $$
$ <define> @cvt.zstart         = 0.0
$ <define> @cvt.Lx             = 50.0* @mm
$ <define> @cvt.Ly             = 50.0* @mm
$ <define> @cvt.SUS316.thick   = 0.5 * @mm
$ <define> @cvt.H2O.thick      = 1.5 * @mm
$ <define> @cvt.target.thick   = 1.0 * @mm
$ <define> @cvt.airgap1.thick  = 3.0 * @mm
$ <define> @cvt.housing.thick  = 0.1 * @mm
$ <define> @cvt.airgap2.thick  = 4.9 * @mm
$ <define> @cvt.airgap2.maxLen = @cvt.airgap2.thick + ( @cos70*@quartTube.length + @sin70*(@quartTube.thick+@target.radius) )*1.2

$ <define> @cvt.airgap0.thick = 81.9 * @mm
$ <define> @cvt.Ti.thick      = 0.05 * @mm
$ <define> @cvt.He.thick      = 14.0 * @mm

$ <define> @cvt.xMin     = (-0.5) * @cvt.Lx
$ <define> @cvt.xMax     = (+0.5) * @cvt.Lx
$ <define> @cvt.yMin     = (-0.5) * @cvt.Ly
$ <define> @cvt.yMax     = (+0.5) * @cvt.Ly


$$ -- [-1]  Air   81.9 mm   -- $$
$ <define> @cvt.m1.matN  = @Air.matNum
$ <define> @cvt.m1.matD  = @Air.Density
$ <define> @cvt.m1.zMin  = @cvt.zstart  - @cvt.airgap0.thick
$ <define> @cvt.m1.zMax  = @cvt.zstart

$$ -- [-2]  Ti   50.0 um   -- $$
$ <define> @cvt.m2.matN  = @Ti.matNum
$ <define> @cvt.m2.matD  = @Ti.Density
$ <define> @cvt.m2.zMin  = @cvt.m1.zMin - @cvt.Ti.thick
$ <define> @cvt.m2.zMax  = @cvt.m1.zMin

$$ -- [-3]  He   14.0 mm   -- $$
$ <define> @cvt.m3.matN  = @He.matNum
$ <define> @cvt.m3.matD  = @He.Density
$ <define> @cvt.m3.zMin  = @cvt.m2.zMin  - @cvt.He.thick
$ <define> @cvt.m3.zMax  = @cvt.m2.zMin

$$ -- [-4]  Ti   50.0 um   -- $$
$ <define> @cvt.m4.matN  = @Ti.matNum
$ <define> @cvt.m4.matD  = @Ti.Density
$ <define> @cvt.m4.zMin  = @cvt.m3.zMin - @cvt.Ti.thick
$ <define> @cvt.m4.zMax  = @cvt.m3.zMin

$$ -- [01]  SUS316   0.5 mm   -- $$
$ <define> @cvt.01.matN  = @SUS316.matNum
$ <define> @cvt.01.matD  = @SUS316.Density
$ <define> @cvt.01.zMin  = @cvt.zstart
$ <define> @cvt.01.zMax  = @cvt.01.zMin + @cvt.SUS316.thick

$$ -- [02]  H2O      1.5 mm   -- $$
$ <define> @cvt.02.matN  = @H2O.matNum
$ <define> @cvt.02.matD  = @H2O.Density
$ <define> @cvt.02.zMin  = @cvt.01.zMax
$ <define> @cvt.02.zMax  = @cvt.02.zMin + @cvt.H2O.thick

$$ -- [03]  Pt(1)    1.0 mm   -- $$
$ <define> @cvt.03.matN  = @Pt.matNum
$ <define> @cvt.03.matD  = @Pt.Density
$ <define> @cvt.03.zMin  = @cvt.02.zMax
$ <define> @cvt.03.zMax  = @cvt.03.zMin + @cvt.target.thick

$$ -- [04]  H2O      1.5 mm   -- $$
$ <define> @cvt.04.matN  = @H2O.matNum
$ <define> @cvt.04.matD  = @H2O.Density
$ <define> @cvt.04.zMin  = @cvt.03.zMax
$ <define> @cvt.04.zMax  = @cvt.04.zMin + @cvt.H2O.thick

$$ -- [05]  Pt(2)    1.5 mm   -- $$
$ <define> @cvt.05.matN  = @Pt.matNum
$ <define> @cvt.05.matD  = @Pt.Density
$ <define> @cvt.05.zMin  = @cvt.04.zMax
$ <define> @cvt.05.zMax  = @cvt.05.zMin + @cvt.target.thick

$$ -- [06]  H2O      1.5 mm   -- $$
$ <define> @cvt.06.matN  = @H2O.matNum
$ <define> @cvt.06.matD  = @H2O.Density
$ <define> @cvt.06.zMin  = @cvt.05.zMax
$ <define> @cvt.06.zMax  = @cvt.06.zMin + @cvt.H2O.thick

$$ -- [07]  Pt(3)    1.5 mm   -- $$
$ <define> @cvt.07.matN  = @Pt.matNum
$ <define> @cvt.07.matD  = @Pt.Density
$ <define> @cvt.07.zMin  = @cvt.06.zMax
$ <define> @cvt.07.zMax  = @cvt.07.zMin + @cvt.target.thick

$$ -- [08]  H2O      1.5 mm   -- $$
$ <define> @cvt.08.matN  = @H2O.matNum
$ <define> @cvt.08.matD  = @H2O.Density
$ <define> @cvt.08.zMin  = @cvt.07.zMax
$ <define> @cvt.08.zMax  = @cvt.08.zMin + @cvt.H2O.thick

$$ -- [09]  SUS316   0.5 mm   -- $$
$ <define> @cvt.09.matN  = @SUS316.matNum
$ <define> @cvt.09.matD  = @SUS316.Density
$ <define> @cvt.09.zMin  = @cvt.08.zMax
$ <define> @cvt.09.zMax  = @cvt.09.zMin + @cvt.SUS316.thick

$$ -- [10]  air      3.0 mm   -- $$
$ <define> @cvt.10.matN  = @Air.matNum
$ <define> @cvt.10.matD  = @Air.Density
$ <define> @cvt.10.zMin  = @cvt.09.zMax
$ <define> @cvt.10.zMax  = @cvt.10.zMin + @cvt.airgap1.thick

$$ -- [11]  Hastelloy 0.1 mm  -- $$
$ <define> @cvt.11.matN   = @Hastelloy.matNum
$ <define> @cvt.11.matD   = @Hastelloy.Density
$ <define> @cvt.11.zMin   = @cvt.10.zMax
$ <define> @cvt.11.zMax   = @cvt.11.zMin + @cvt.housing.thick

$$ -- [12]  air       4.9 mm  -- $$
$ <define> @cvt.12.matN   = @Air.matNum
$ <define> @cvt.12.matD   = @Air.Density
$ <define> @cvt.12.zMin   = @cvt.11.zMax
$ <define> @cvt.12.zMax   = @cvt.12.zMin + @cvt.airgap2.maxLen

$$ --------------------------- $$
$$ -- target                -- $$
$$ --------------------------- $$
$ <define> @target.x0        = 0.0
$ <define> @target.y0        = 0.0
$ <define> @target.z0        = @cvt.12.zMin + @cvt.airgap2.thick 
$ <define> @target.dx        = @sin70*@target.t
$ <define> @target.dy        = 0.0
$ <define> @target.dz        = @cos70*@target.t

$ <define> @target.01.x0     = @target.x0
$ <define> @target.01.y0     = @target.y0
$ <define> @target.01.z0     = @target.z0

$ <define> @target.02.x0     = @target.01.x0 + @target.dx
$ <define> @target.02.y0     = @target.01.y0 + @target.dy
$ <define> @target.02.z0     = @target.01.z0 + @target.dz

$ <define> @target.03.x0     = @target.02.x0 + @target.dx
$ <define> @target.03.y0     = @target.02.y0 + @target.dy
$ <define> @target.03.z0     = @target.02.z0 + @target.dz

$ <define> @target.04.x0     = @target.03.x0 + @target.dx
$ <define> @target.04.y0     = @target.03.y0 + @target.dy
$ <define> @target.04.z0     = @target.03.z0 + @target.dz

$ <define> @target.05.x0     = @target.04.x0 + @target.dx
$ <define> @target.05.y0     = @target.04.y0 + @target.dy
$ <define> @target.05.z0     = @target.04.z0 + @target.dz


$$ --------------------------- $$
$$ -- quart tube            -- $$
$$ --------------------------- $$
$ <define> @quartTube.radius = @quartTube.thick + @target.radius
$ <define> @quartTube.x0     = @target.x0 - @quartTube.thick*@sin70
$ <define> @quartTube.y0     = 0.0
$ <define> @quartTube.z0     = @target.z0 - @quartTube.thick*@cos70
$ <define> @quartTube.dx     = @quartTube.length*@sin70
$ <define> @quartTube.dy     = 0.0
$ <define> @quartTube.dz     = @quartTube.length*@cos70

$ <define> @quartAir.radius  = @target.radius
$ <define> @quartAir.length  = @quartTube.length - ( 2.0*@quartTube.thick )
$ <define> @quartAir.x0      = @target.x0
$ <define> @quartAir.y0      = 0.0
$ <define> @quartAir.z0      = @target.z0
$ <define> @quartAir.dx      = @quartAir.length*@sin70
$ <define> @quartAir.dy      = 0.0
$ <define> @quartAir.dz      = @quartAir.length*@cos70

$$ --------------------------- $$
$$ -- buffer air            -- $$
$$ --------------------------- $$
$ <define> @buff.margin   = 3.0 * @mm
$ <define> @buff.xMin     = @cvt.xMin  - @buff.margin
$ <define> @buff.xMax     = @cvt.xMax  + @buff.margin
$ <define> @buff.yMin     = @cvt.yMin  - @buff.margin
$ <define> @buff.yMax     = @cvt.xMax  + @buff.margin
$ <define> @buff.zMin     = @cvt.m4.zMin - @buff.margin
$ <define> @buff.zMax     = @target.z0 + @quartTube.length + @buff.margin


$$$ ---------------------------------------------- $$$
$$$ ---  Bounding Box part                    ---- $$$
$$$ ---------------------------------------------- $$$
$ <define> @bb.xMin     = -500.0 * @mm
$ <define> @bb.xMax     = +500.0 * @mm
$ <define> @bb.yMin     = -500.0 * @mm
$ <define> @bb.yMax     = +500.0 * @mm
$ <define> @bb.zMin     = -500.0 * @mm
$ <define> @bb.zMax     = +500.0 * @mm

$$$ ---------------------------------------------- $$$
$$$ ---  tally part                           ---- $$$
$$$ ---------------------------------------------- $$$
$ <define> @tally.particle =  (photon electron neutron) neutron electron photon 
$ <define> @tally.space    =  10.0 * @mm
$ <define> @tally.zMin     = -20.0 * @mm
$ <define> @tally.zMax     = +80.0 * @mm

[Title]
input file.

[Parameters]
  icntl     = 0                                       $$ ( 0:transport, 6:check-source, 8:check-Geometry )
  file(1)   = /Users/kent/phits/build/phits
  file(6)   = out/phits.out                           $$ File Name of output
  maxcas    = 10000.0                               $$ #.of particles
  maxbch    = 10                                 $$ #.of batches
  $$ emin(12)  = 0.1                                     $$ cut-off energy of electron to be transported.
                                                      $$ unit: MeV, ( if negs=1 ) Default :: 0.1 = 100keV
                                                      $$            ( if negs=0 ) Default :: 1e9 :: No e- transport
                                                      $$ if emin(12) is set, the value is prioritized.
  $$ emin(13)  = 0.1                                     $$ cut-off energy of electron to be transported.
  negs      = 1                                       $$ transport of photon (+1/-1), electron(+1), off(0)
  ipnint    = 1                                       $$ p-n reaction ( 0:Off, 1:On, 2:w/ NRF(Full) )

$ <include> filepath = inp/source_phits.inp

$$ ================================================================= $$
$$ ===                   source                                  === $$
$$ ================================================================= $$

[Source]

    $$ ----------------------------------------------------------------- $$
    $$ ---             pencil beam ( cylinder shape )                --- $$
    $$ ----------------------------------------------------------------- $$
    $$ s-type    =    1                    $$ ( 1:cylinder( pencil beam ) )
    $$ totfact   = @beam.totfact
    $$ proj      = electron
    $$ dir       =  1.0
    $$ r0        = @beam.HWHM
    $$ z0        = @beam.zStart
    $$ z1        = @beam.zEnd
    $$ e0        = @beam.energy


    $$ ----------------------------------------------------------------- $$
    $$ ---         Gaussian beam ( Gaussian distribution )           --- $$
    $$ ----------------------------------------------------------------- $$
    s-type    =   13                    $$ ( 13:gaussian-xy )
    totfact   = 1248439450686641.8
    proj      = electron
    dir       =  1.0
    r1        = 0.275
    z0        = -21.4936974789916
    z1        = -11.0
    e0        = 45.0

$ <include> filepath = inp/geometry_phits.inp

$$ ========================================================== $$
$$ ===       geometry_phits.inp                           === $$
$$ ========================================================== $$
$$
[Surface]

   $$ -- target systems -- $$
   $$[surfNum] [rpp] [xMin] [xMax] [yMin]    [yMax]    [zMin]       [zMax]       -- $
   16  rpp     -2.5 2.5 -2.5 2.5 -9.600000000000003 -9.595000000000002
   17  rpp     -2.5 2.5 -2.5 2.5 -9.595000000000002 -8.195000000000002
   18  rpp     -2.5 2.5 -2.5 2.5 -8.195000000000002 -8.190000000000001
   19  rpp     -2.5 2.5 -2.5 2.5 -8.190000000000001 0.0
   
   21  rpp     -2.5 2.5 -2.5 2.5 0.0 0.05
   22  rpp     -2.5 2.5 -2.5 2.5 0.05 0.2
   23  rpp     -2.5 2.5 -2.5 2.5 0.2 0.30000000000000004
   24  rpp     -2.5 2.5 -2.5 2.5 0.30000000000000004 0.45000000000000007
   25  rpp     -2.5 2.5 -2.5 2.5 0.45000000000000007 0.55
   26  rpp     -2.5 2.5 -2.5 2.5 0.55 0.7000000000000001
   27  rpp     -2.5 2.5 -2.5 2.5 0.7000000000000001 0.8
   28  rpp     -2.5 2.5 -2.5 2.5 0.8 0.9500000000000001
   29  rpp     -2.5 2.5 -2.5 2.5 0.9500000000000001 1.0
   30  rpp     -2.5 2.5 -2.5 2.5 1.0 1.3
   31  rpp     -2.5 2.5 -2.5 2.5 1.3 1.31
   32  rpp     -2.5 2.5 -2.5 2.5 1.31 2.574416792624736

   $$ -- thin target -- $$
   $$[surfNum] [rpp] [xMin] [xMax] [yMin]    [yMax]    [zMin]       [zMax]       -- $
   42  rcc     -0.09396926207859084 0.0 1.765797985667433 1.1276311449430902 0.0 0.41042417199080267 0.25
   43  rcc     0.0  0.0  1.8  0.9396926207859085  0.0  0.3420201433256689  0.15000000000000002
   44  rcc     0.0 0.0 1.8 0.003302831623538311    0.0    0.001202132399761061    0.15000000000000002
   45  rcc     0.003302831623538311 0.0 1.8012021323997611 0.003302831623538311    0.0    0.001202132399761061    0.15000000000000002
   46  rcc     0.006605663247076622 0.0 1.8024042647995222 0.003302831623538311    0.0    0.001202132399761061    0.15000000000000002
   47  rcc     0.009908494870614933 0.0 1.8036063971992833 0.003302831623538311    0.0    0.001202132399761061    0.15000000000000002
   48  rcc     0.013211326494153243 0.0 1.8048085295990444 0.003302831623538311    0.0    0.001202132399761061    0.15000000000000002

   $$ -- surrounding bbair -- $$
   $$[surfNum] [rpp] [xMin]       [xMax]       [yMin]       [yMax]       [zMin]      [zMax]       -- $
   51  rpp     -2.8 2.8 -2.8 2.8 -9.900000000000004 3.3

   $$ -- boundary void region -- $$
   $$[surfNum] [rpp]   [xMin]   [xMax]   [yMin]   [yMax]   [zMin]   [zMax]  -- $
   61  rpp     -50.0 50.0 -50.0 50.0 -50.0 50.0


[Cell]

   $$ [cellNum] [matNum]      [Density]             [surfNums]
   316 10           -4.51          -16
   317 13           -0.00017900000000000001          -17
   318 10           -4.51          -18
   319 1           -0.0012049          -19
   
   321 7           -7.98          -21
   322 2           -1.0          -22
   323 19           -21.45          -23
   324 2           -1.0          -24
   325 19           -21.45          -25
   326 2           -1.0          -26
   327 19           -21.45          -27
   328 2           -1.0          -28
   329 7           -7.98          -29
   330 1           -0.0012049          -30
   331 20           -8.24          -31
   332 1           -0.0012049          -32 +42
   351 1            -0.0012049          -51 +16 +17 +18 +19 +21 +22 +23 +24 +25 +26 +27 +28 +29
                                                    +30 +31 +32
   361 1	          -0.0012049          -61 +51
   301 -1                                           +61

   $$ -- cup model case -- $$
   $$ 341 @target.matNum         @target.Density       -41 :(-44 +45)
   $$ 342 @SiO2.matNum           @SiO2.Density         -42 +43
   $$ 343 @Air.matNum            @Air.Density          -43 +41 #(-44 +45)

   $$ -- single disk model case -- $$
   342 15           -2.196            -42 +43
   343 1            -0.0012049             -43 +44
   344 21         -19.32          -44
   
   $$ -- multi disk model case -- $$
   $$ 342 @SiO2.matNum           @SiO2.Density            -42 +43
   $$ 343 @Air.matNum            @Air.Density             -43 +44 +45 +46 +47 +48
   $$ 344 @target.matNum         @target.01.Density       -44
   $$ 345 @target.matNum         @target.02.Density       -45
   $$ 346 @target.matNum         @target.03.Density       -46
   $$ 347 @target.matNum         @target.04.Density       -47
   $$ 348 @target.matNum         @target.05.Density       -48
   

   $$ <<other commands>>
   $$ [cellNum]   [matNum] [Density]  [surfNums]  #<cellNum>      <- NOT operator !!
   $$ [cellNum]   [matNum] [Density]  [surfNums]  #(<surfNum>)    <- USE () for surface num.
   $$ [surfNum]   [sx/sy/sz] [radius] [z-pos]

$ <include> filepath = inp/materials_phits.inp

$$ ================================================================= $$
$$ ===                material_phits.inp (PHITS)                 === $$
$$ ================================================================= $$


$$ ----------------------------------------------------------------- $$
$$ ---                 material section (PHITS)                  --- $$
$$ ----------------------------------------------------------------- $$

[Material]

$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[1] :: Air                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001 <-- JAERI-M6928
mat[1]
    H          -1.00000e-03
    C          -1.26000e-02
    N          -7.55000e+01
    O          -2.32000e+01

$ <define> @Air.matNum                =          1
$ <define> @Air.Density               = -0.0012049


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[2] :: H2O                      --- $$
$$ ----------------------------------------------------------------- $$

mat[2]
    H           2.00000e+00
    O           1.00000e+00

$ <define> @H2O.matNum                =          2
$ <define> @H2O.Density               =       -1.0


$$ ----------------------------------------------------------------- $$
$$ ---                   matNum[3] :: Concrete                   --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Shahei-Keisan-Jitsumu-Manual-2007
mat[3]
    H          -1.03000e-02
    C          -1.00000e-03
    O          -5.44600e-01
    Mg         -2.20000e-03
    Al         -3.48000e-02
    Si         -3.46000e-01
    Ca         -4.46000e-02
    Fe         -1.43000e-02

$ <define> @Concrete.matNum           =          3
$ <define> @Concrete.Density          =       -2.1


$$ ----------------------------------------------------------------- $$
$$ ---                 matNum[4] :: Polyethylen                  --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001
mat[4]
    H           2.00000e+00
    C           1.00000e+00

$ <define> @Polyethylen.matNum        =          4
$ <define> @Polyethylen.Density       =      -0.87


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[5] :: Fe                      --- $$
$$ ----------------------------------------------------------------- $$

mat[5]
    Fe          1.00000e+00

$ <define> @Fe.matNum                 =          5
$ <define> @Fe.Density                =      -7.86


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[6] :: SS400                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Structure Steel 400 N/m2
mat[6]
    Fe         -9.96000e-01
    Si         -2.00000e-03
    C          -1.30000e-03
    S          -2.50000e-04
    P          -2.00000e-04

$ <define> @SS400.matNum              =          6
$ <define> @SS400.Density             =      -7.85


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[7] :: SUS316                    --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Stainless Steel
mat[7]
    Fe         -6.69000e-01
    C          -4.00000e-04
    Si         -1.50000e-04
    Mn         -1.00000e-02
    P          -2.25000e-04
    Ni         -1.20000e-01
    Cr         -1.70000e-01
    Mo         -2.50000e-02

$ <define> @SUS316.matNum             =          7
$ <define> @SUS316.Density            =      -7.98


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[8] :: Al                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Aluminum
mat[8]
    Al          1.00000e+00

$ <define> @Al.matNum                 =          8
$ <define> @Al.Density                =       -2.7


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[9] :: Pb                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Lead
mat[9]
    Pb          1.00000e+00

$ <define> @Pb.matNum                 =          9
$ <define> @Pb.Density                =     -11.34


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[10] :: Ti                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Titanium
mat[10]
    Ti          1.00000e+00

$ <define> @Ti.matNum                 =         10
$ <define> @Ti.Density                =      -4.51


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[11] :: Ta                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Tantal
mat[11]
    Ta          1.00000e+00

$ <define> @Ta.matNum                 =         11
$ <define> @Ta.Density                =    -16.654


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[12] :: Ra                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Radium
mat[12]
    226Ra       1.00000e+00

$ <define> @Ra.matNum                 =         12
$ <define> @Ra.Density                =       -5.5


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[13] :: He                      --- $$
$$ ----------------------------------------------------------------- $$

mat[13]
    He          1.00000e+00

$ <define> @He.matNum                 =         13
$ <define> @He.Density                = -0.00017900000000000001


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[14] :: N                      --- $$
$$ ----------------------------------------------------------------- $$

mat[14]
    N           1.00000e+00

$ <define> @N.matNum                  =         14
$ <define> @N.Density                 =   -0.00125


$$ ----------------------------------------------------------------- $$
$$ ---                matNum[15] :: SiO2                         --- $$
$$ ----------------------------------------------------------------- $$

mat[15]
    Si          1.00000e+00
    O           2.00000e+00

$ <define> @SiO2.matNum       =     15
$ <define> @SiO2.Density      = -2.196


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[16] :: Soil                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Houshasen-Shahei-Handbook-Kisohen <-- JAERI-M8171
mat[16]
    H           2.26000e-02
    O           3.26000e-02
    Na          4.01000e-04
    Mg          2.54000e-04
    Al          3.40000e-03
    Si          6.91000e-03
    K           1.02000e-04
    Ca          2.26000e-04
    Ti          9.13000e-05
    Fe          9.57000e-04

$ <define> @Soil.matNum               =         16
$ <define> @Soil.Density              =      -1.52


$$ ----------------------------------------------------------------- $$
$$ ---                  matNum[17] :: Boron-PE                   --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: PE B-770  wt.10% B2O3 wt.90% HDPE(C2H4)
mat[17]
    H          -1.29000e-01
    C          -7.71000e-01
    B          -3.10000e-02
    O          -6.90000e-02

$ <define> @Boron-PE.matNum           =         17
$ <define> @Boron-PE.Density          =      -0.98


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[18] :: RaCl2                    --- $$
$$ ----------------------------------------------------------------- $$

mat[18]
    226Ra       1.00000e+00
    Cl          2.00000e+00

$ <define> @RaCl2.matNum              =         18
$ <define> @RaCl2.Density             =       -4.9



$$ ----------------------------------------------------------------- $$
$$ ---                matNum[19] :: Platinum                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Platinum

mat[19]
   Ta 1.0
   
    $$ 190Pt.00c   0.00014
    $$ 192Pt.00c   0.00782
    $$ 194Pt.00c   0.32967
    $$ 195Pt.00c   0.33832
    $$ 196Pt.00c   0.25242
    $$ 198Pt.00c   0.07163

$ <define> @Pt.matNum           =         19
$ <define> @Pt.Density          =     -21.45


$$ ----------------------------------------------------------------- $$
$$ ---                  matNum[20] :: C-276 (Hastelloy)          --- $$
$$ ----------------------------------------------------------------- $$

mat[20]
    Ni          -0.57
    Mo          -0.17
    Cr          -0.16
    Fe          -0.04
    W           -0.03
    Mn          -0.03

$ <define> @Hastelloy.matNum       =         20
$ <define> @Hastelloy.Density      =      -8.24


$$ ----------------------------------------------------------------- $$
$$ ---                  matNum[21] :: Au (Gold)                  --- $$
$$ ----------------------------------------------------------------- $$

mat[21]
    Au          1.0

$ <define> @Au.matNum       =          21
$ <define> @Au.Density      =      -19.32


$$ ----------------------------------------------------------------- $$
$$ ---               matNameColor section (PHITS)                --- $$
$$ ----------------------------------------------------------------- $$


[MatNameColor]
    mat  name               size       color               
    1    Air                2          cyan                
    2    H2O                2          cyanblue            
    3    Concrete           2          grey                
    4    Polyethylen        2          yellowgreen         
    5    Fe                 2          red                 
    6    SS400              2          red                 
    7    SUS316             2          red                 
    8    Al                 2          pink                
    9    Pb                 2          orange              
    10   Ti                 2          darkred
    11   Ta                 2          purple
    12   Ra                 2          violet              
    13   He                 2          pastelcyan          
    14   N                  2          pastelgreen         
    15   Quartz-Glass       2          blue
    16   Soil               2          brown               
    17   Boron-PE           2          yellowgreen         
    18   RaCl2              2          violet              
    19   Pt                 2          purple
    20   Hastelloy          2          pink
    21   Au                 2          orange$ <include> filepath = inp/tally__fluence_phits.inp
$$
$$ ---------------------------------------------------------- $$
$$ --- [1] tally for fluence calculation (single disk)     ---$$
$$ ---------------------------------------------------------- $$
$$
$$

[T-Track]
   mesh =  reg          $$ mesh    :: [ xyz, r-z, reg, tet ]
    reg =  344          $$ region number :: 
    volume
     reg     vol
     344     1.0
 e-type =    2
     ne =  100
   emin =  0.0
   emax =  50.0
   part =  photon
   unit =    2           $$ unit is [1/cm^2/MeV/source]
   axis =  eng
   file =  out/tally__fluence_eng.dat
  x-txt =  energy [MeV]
  y-txt =  track length [photons m/MeV/s]
 epsout =    1




$$
$$ ---------------------------------------------------------- $$
$$ --- [2] tally for fluence calculation  (multi disk)     ---$$
$$ ---------------------------------------------------------- $$
$$
$$

$$ [T-Track]
$$    mesh =  reg          $$ mesh    :: [ xyz, r-z, reg, tet ]
$$     reg =  344 345 346 347 348     $$ region number :: 
$$     volume
$$      reg     vol
$$      344     1.0
$$      345     1.0
$$      346     1.0
$$      347     1.0
$$      348     1.0
$$  e-type =    2
$$      ne =  100
$$    emin =  0.0
$$    emax =  50.0
$$    part =  photon
$$    unit =    2           $$ unit is [1/cm^2/MeV/source]
$$    axis =  eng
$$    file =  out/tally__fluence_eng.dat
$$   x-txt =  energy [MeV]
$$   y-txt =  track length [photons m/MeV/s]
$$  epsout =    1


$$ $ <include> filepath = inp/tally__checkGeometry_phits.inp

$$ $ <include> filepath = inp/tally__cross_phits.inp


[End]

$ <postProcess> for f in `ls out/*.eps`; do gs -dSAFER -dEPSCrop -sDEVICE=pdfwrite -o ${f%.eps}_%d.pdf ${f}; done
$ <postProcess> mogrify -background white -alpha off -density 200 -resize 50%x50% -path png -format png out/*.pdf





$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ file(7) = c:/phits/data/xsdir.jnd    $$ nuclear data library :: xsdir
$$ nspred    =  1
$$ nucdata   =  1                       $$ nuetron's nuclear data library => 0:Off, 1:On
$$ negs      =  1                       $$ transports of electron, photon, position ( default:-1 )
                                       $$  -1: PHITS's original library ( photon )
                                       $$   0: No Transport
                                       $$  +1: EGS5 Library             ( photon, electron )
$$ emcpf     = 20.0                     $$ upper limit of the detailed photon model
$$ emin(12)  = 0.1     $ ==  1(keV)    $$ upr-limit of transport :: electron (MeV)
$$ emin(13)  = 0.1     $ ==  1(keV)    $$ upr-limit of transport :: positron (MeV)
$$ dmax(12)  = 1000.0                   $$ use of nuclear data ( emin(12) < energy < dmax(12) )
$$ ------------------------------------------------------------------------------  $$
