[paramters]
           results.summaryFile :: dat/summary.dat
             results.time.unit :: d
             results.yieldFile :: dat/yield.dat
                     target.RI :: False
                  target.g/cm3 :: 19.3
                  target.g/mol :: 197.0
                 target.mass.g :: 0.00475
            target.activity.Bq :: 0.0
               target.halflife :: {'value': 50457600000.0, 'unit': 's'}
              product.halflife :: {'value': 532224.0, 'unit': 's'}
              decayed.halflife :: {'value': 86400.0, 'unit': 's'}
             target.thick.type :: fluence
        target.thick.direct.mm :: 1.0
              target.area.type :: disk
        target.area.direct.cm2 :: 0.0707
       target.area.diameter.mm :: 3.0
               integral.method :: simpson
            integral.EAxis.min :: 0.0
            integral.EAxis.max :: 50.0
            integral.EAxis.num :: 501
               photon.filetype :: phits-out
               photon.filename :: out/fluence_energy.dat
      photon.bin2point.convert :: edge
             photon.fit.method :: linear
                 photon.fit.p0 :: None
                photon.fit.Eth :: 6.4
       photon.beam.current.sim :: 100.0
       photon.beam.current.use :: 6.2
          photon.beam.duration :: 0.1667
             xsection.filename :: dat/xs__TENDL_Ra226_gn_Ra225_2019.dat
              xsection.fit.Eth :: 6.4
           xsection.fit.method :: linear
               xsection.fit.p0 :: None
                 plot.filename :: png/dYield__RIproduction.png
                   plot.xRange :: [0.0, 20.0, 11]
                   plot.yRange :: [0.0, 10.0, 11]
            plot.xsection.norm :: 100.0
              plot.photon.norm :: 10000.0
              plot.dYield.norm :: 1000.0
                plot.norm.auto :: True
         BreitWigner.EAxis.min :: 0.0
         BreitWigner.EAxis.max :: 50.0
         BreitWigner.EAxis.num :: 501
                BreitWigner.Er :: 13.45
                BreitWigner.Et :: 6.4
             BreitWigner.Gamma :: 3.97
           BreitWigner.sigma_r :: 521.0
           BreitWigner.datFile :: dat/xs__BreitWigner_Ra226_gn_Ra225.dat
           BreitWigner.pngFile :: png/xs__BreitWigner_Ra226_gn_Ra225.png
             BreitWigner.label :: Ra226(g,n)Ra225
            BreitWigner.xRange :: [0.0, 20.0]
            BreitWigner.yRange :: [0.0, 600.0]
            BreitWigner.xTicks :: 11
            BreitWigner.yTicks :: 7
            LinacPhi.EAxis.min :: 0.0
            LinacPhi.EAxis.max :: 20.0
            LinacPhi.EAxis.num :: 201
              LinacPhi.refFile :: dat/photon_spectrum_VarianLinac_originalData.dat
              LinacPhi.outFile :: dat/photon_spectrum_VarianLinac.dat
              LinacPhi.pngFile :: png/photon_spectrum_VarianLinac.png
           LinacPhi.fit.method :: CubicSpline
           LinacPhi.fit.eRange :: [0.0, 20.0]
              LinacPhi.fit.Eth :: 0.0
               LinacPhi.fit.p0 :: [1000000000000.0, 1.0, 6.4, 100000000000.0]
          LinacPhi.norm.method :: simpson
         LinacPhi.norm.current :: 1.0
  LinacPhi.norm.e-g.efficiency :: 40.0
             target.lambda.1/s :: 1.3737220568555486e-11
            product.lambda.1/s :: 1.3023598720838318e-06
            decayed.lambda.1/s :: 8.022536812036404e-06
               target.area.cm2 :: 0.07068583470577036
              target.atoms/cm3 :: 5.897766497461929e+22
               target.thick.cm :: 0.00348180071243064
             target.tN_product :: 5.897766497461929e+22
[results]

   -------------------------   [ Decay Time ]   -------------------------
                         t_max ::  3.13125019e+00   (d)
                         ratio ::  7.03040723e+01   (%)

   -------------------------   [ Production ]   -------------------------
                     YieldRate ::  1.66295666e+04   (atoms/s)
                       N_yield ::  9.97583655e+06   (atoms)
                       A_yield ::  1.29921292e+01   (Bq)
                       A_decay ::  9.13399592e+00   (Bq)
                    efficiency ::  1.86054387e+03   (Bq(Ac)/(Bq(Ra) uA h))

   ----------------------------------------------------------------------

